<!DOCTYPE html>
<html lang="uz">
    <head>
 <meta charset="UTF-8">
 <title>ILOVALAR</title>
<link rel="stylesheet" href="c:\Users\Admin\Desktop\Dasturlarim\Untitled-1.css"> 
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        line-height: 1.6;
    }
    h2 {
        text-align: center;
        
        font-weight: bold;
    }
    .line {
        display: inline-block;
        border-bottom: 1px solid #000;
        width: 70%;
        margin-left: 10px;
    }
    .block {
        margin-top: 15px;
    }
    .sign {
        margin-top: 40px;
    }
   div{
        text-align: center;
    }
    .meta {
    margin-top: 8px;
    margin-bottom: 18px;
     }.row { margin: 8px 0; }
  .label { display:inline-block; width:220px; vertical-align: top; }
  .line { display:inline-block; border-bottom:1px solid #000; width:480px; padding:3px 6px; }
  .small-line { display:inline-block; border-bottom:1px solid #000; width:180px; padding:3px 6px; }
  .section { margin-top: 16px; }
  table { width:100%; border-collapse: collapse; margin-top:8px; }
  table th, table td { border:1px solid #000; padding:6px; text-align:left; font-size:13px; }

  .signature { margin-top:22px; }
  .sign-line { display:block; border-bottom:1px solid #000; width:320px; margin-top:8px; }
  .center { text-align:center; }
  .note { font-size:12px; color:#333; margin-top:6px; }

 
   </style>
    </head>
    <body>
        <h2><a href="https://lex.uz/uz/docs/-7816457#-7826427" target="_blank">1-ilova</a></h2>
        <div class="block">
    <strong style="color: bold;">"Tovarlarni inventarizatsiyadan oʻtkazish toʻgʻrisida bojxona organining" </strong>
</div>
 <h2>QARORI</h2>
<div class="block" style="text-align: left;">
    20___ yil “(kun)____”(oy) ________________ 
</div>

<!--<div class="block"style="text-align: left;">
    (kun) _________ (oy)
</div>-->

<div class="block">
    _________________________________________________________________________________________<br>
    (bojxona organi nomi)
</div>

<div class="block">
    _________________________________________________________________________________________<br>
    (inventarizatsiya qilish uchun asos)
</div>

<div class="block">
    _________________________________________________________________________________________<br>
    (vakolatli shaxsning F.I.O. va joylashgan joyi)
</div>

<div class="block">
    _________________________________________________________________________________________<br>
    (jalb qilingan shaxslar F.I.O. va lavozimi)
</div>

<div class="block">
    <strong>QAROR QILAMAN:</strong>
</div>

<div class="block">
    _________________________________________________________________________________________<br>
    (inventarizatsiyadan oʻtkazuvchi mansabdor shaxslar F.I.O. va lavozimi)
</div>

<div class="block">
    Inventarizatsiyadan oʻtkazish muddati ________ yil ____________ dan boshlab<br>
    __________ yil __________ gacha etib belgilansin.
</div>

<div class="block">
    Bojxona nazorati ostidagi tovarlarni inventarizatsiyadan oʻtkazishda ularning belgilangan joyda
    haqiqatda mavjudligi hamda qonunchilik hujjatlaridagi talab va shartlar asosida saqlanayotganligi
    oʻrganilsin.
</div>

<div class="sign">
    <div>
    ________________________________________<br>
    (mansabdor shaxsning lavozimi)
</div>

<div class="sign">
    __________ (imzo)
</div>

<div class="sign">
    ________________________________________<br>
    F.I.O.
</div>

<hr>
 <h2><a href="https://www.lex.uz/uz/docs/-7816457#-7826435" target="_blank">2-ilova</a></h2>
<div class="block">
<strong style="color: bold;"> Inventarizatsiyani oʻtkazuvchi bojxona organi mansabdor shaxslarni vakolatli shaxsning obyektlariga (hududlarga yoki binolarga) kirishiga toʻsqinlik qilinganlik va (yoki) vakolatli shaxs oʻz majburiyatini toʻliq bajarmaganligi toʻgʻrisidagi</strong><br>
</div>
<h2>DALOLATNOMA</h2>
<div class="block">
20___ yil “___” ________________
</div>

<div class="block">
___________________________________________<br>
(dalolatnoma tuzilgan joy)
</div>

<div class="block long-line"></div>
<div>Men,________________________________________________________________________

________________________________________________________________________________________

________________________________________________________________________________________

(dalolatnoma tuzgan mansabdor shaxsning F.I.O., lavozimi)</div>

<div class="block long-line"></div>
<div>________________________________________________________________________________________<br>
(bojxona organi qarori raqami, sanasi)</div>

<div class="block long-line"></div>
<div>________________________________________________________________________________________

________________________________________________________________________________________
    <br>(inventarizatsiya oʻtkazilishi lozim boʻlgan vakolatli shaxsning nomi va manzili)</div>

<div class="block long-line"></div>
<div class="block long-line"></div>
<div class="block long-line"></div>
<div class="block long-line"></div>
<div>________________________________________________________________________________________

________________________________________________________________________________________

________________________________________________________________________________________

________________________________________________________________________________________

________________________________________________________________________________________
<br>(vakolatli shaxsning obyektlar (hududlar yoki binolar)ning joylashgan joyi, ushbu obyektlarga kirishga toʻsqinlik qilinganlik va (yoki) vakolatli shaxs oʻz majburiyatini toʻliq bajarmaganligi holati tafsilotlari)
</div>

<div class="block">________________________________________________________________________________________

________________________________________________________________________________________
<br>Holat yuzasidan vakolatli shaxsning tushuntirishi yoki bayonnomani imzolashdan bosh tortganligi:
</div>

<div class="block long-line"></div>
<div class="block long-line"></div>

<div class="block" style="text-align: left;">
Bayonnomaga qoʻshimchalar va ilovalar:
</div>

<div class="block long-line"></div>
<div class="block long-line"></div>
<div>________________________________________________________________________________________

________________________________________________________________________________________

________________________________________________________________________________________
<br>(video va fotosuratlar, xolislar (F.I.O.) va boshqalar)
</div>

<div class="block">________________________________________________________________________________________

________________________________________________________________________________________
<br>vakolatli shaxsga uning huquq va majburiyatlari tushuntirildi.
</div>

<div class="row">
<div>_____________________________
    <br>(vakolatli shaxs F.I.O.)</div>
<div>Imzo: ________________</div>
</div>
<div class="row">
<div>_____________________________
    <br>(xolis sifatida qatnashgan shaxs F.I.O.)</div>
<div>Imzo: ________________</div>
</div>
<div class="row">
<div>_____________________________
    <br>(xolis sifatida qatnashgan shaxs F.I.O.)</div>
<div>Imzo: ________________</div>
</div>
<div class="row">
<div>_____________________________
    <br>(bojxona organi mansabdor shaxsi F.I.O.)</div>
<div>Imzo: ________________</div>
</div>
<hr>
<h2><a href="https://www.lex.uz/uz/docs/-7816457#-7826441" target="_blank">3-ilova</a></h2>
<div class="block">
<strong style="color: bold;">Inventarizatsiyadan oʻtkazish</strong><br>
<h2>DALOLATNOMASI</h2>
</div>
<div class="meta">
  <div class="row">
    <span class="label" style="text-align: left;">20___ yil “__” ________</span><span class="label" style="text-align: right;">(Tuzilgan joy) (shahar/viloyat)</span>
  </div>

  <div class="row">
      </div>
  <div class="row">
    <span style="text-align: left;" >Bojxona organi: _____________________________</span>
      </div>

  <div class="row">
    <span >Inventarizatsiya boshlangan sana:</span>
    <span >_____________________________Yakunlangan sana:______________
   
</span>
     <div class="row">
    <span >Tovar saqlanayotgan joy nomi:</span>
    <span >_____________________________Inventarizatsiya natijasi:

Tafovut aniqlandi/aniqlanmadi
   
</span>
</div>



<div class="section">
  <strong>Mavjud tovarlar toʻgʻrisida maʼlumot:</strong>
  <table>
    <thead>
      <tr>
        <th>T/r</th>
        <th>Bojxona deklaratsiyasi raqami</th>
        <th>Bojxona rejimi kodi</th>
        <th>STIR</th>
        <th>Tashkilot nomi</th>
        <th>Tovar nomi</th>
        <th>Qoldiq brutto vazni, kg</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </tbody>
  </table>
</div>

<div class="section">
  <strong>Ruxsatsiz foydalanilgan tovarlar toʻgʻrisida maʼlumot:</strong>
  <table>
    <thead>
      <tr>
        <th>T/r</th>
        <th>Bojxona deklaratsiyasi raqami</th>
        <th>Bojxona rejimi kodi</th>
        <th>STIR</th>
        <th>Tashkilot nomi</th>
        <th>Tovar nomi</th>
        <th>Qoldiq brutto vazni, kg</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </tbody>
  </table>
</div>

<div class="section">
  <div class="row">
    <span>Dalolatnoma barcha ishtirokchilarga baland ovozda oʻqib eshittirildi, ishtirokchilardan hech qanday qoʻshimcha va eʼtirozlar boʻldi/boʻlmadi.</span>
      </div>
  </div>

<div class="section signature" style="text-align: left;">
  <strong>Ushbu dalolatnomani toʻgʻri deb imzo chekuvchilar</strong>
  <div style="margin-top:12px;">Ishtirokchilar:
    <div>
      <div style="display:inline-block; width:320px;">
        ________________________<br>
        (vakolatli shaxs F.I.O.)
       <div>  ________________________<br>
        (mutaxassis/ekspert F.I.O.)</div>
        <div> ________________________<br>
        (bojxona xodimi F.I.O.)</div>
             </div>
           <div style="display:inline-block; width:320px;">
            <div>_______________<br> (imzo) </div>
                       <div> ________________<br> (imzo)</div>
                            <div>________________<br> (imzo)</div>
                 </div>
            <div style="display:inline-block; width:320px;">
              
                <div style="display:inline-block; width:320px;"></div>
                <div style="display:inline-block; width:320px;"></div>
                  ________________________<br>(M.Oʻ)
                   <div style="display:inline-block; width:320px;"></div>
                <div style="display:inline-block; width:320px;"></div>
                 ________________________<br>(M.Oʻ)
                <div></div>
            </div>     
    </div>
    <div style="height:18px;"></div>
    <div>
               </div>
  </div>
</div>
<hr>
<h2><a href="https://www.lex.uz/uz/docs/-7816457#-7826445" target="_blank">4-ilova</a></h2>
<h2>BOJXONA QO‘MITASI</h2>

<div class="row">
  <div class="col-50">
    1. Hududiy bojxona boshqarmasi nomi:
    <span class="line"></span>
  </div>
  <div class="col-50">
    1.1. Bojxona posti nomi:
    <span class="line"></span>
  </div>
</div>

<h3>Tovarlarni deklarant tomonidan ko‘zdan kechirish DALOLATNOMASI</h3>

<div class="row">
  <div class="col-50">
    2. Sana (kun, oy, yil):
    <span class="line"></span>
  </div>
  <div class="col-50">
    2.1. Dalolatnoma raqami:
    <span class="line"></span>
  </div>
</div>

<div class="row">
  <div class="col-50">
    3. Eksport/Import qiluvchi tashkilot:
    <span class="line"></span>
  </div>
  <div class="col-50">
    3.1. STIR/PINFL:
    <span class="line"></span>
  </div>
</div>

4. Ko‘zdan kechirish vaqti:
<br>
 Boshlandi: ___ : ___   Tugadi: ___ : ___
<br><br>

<div class="row">
  <div class="col-50">
    5. Transport turi:
    <span class="line"></span>
  </div>
  <div class="col-50">
    5.1. Transport raqami:
    <span class="line"></span>
  </div>
</div>

5.2. Identifikatsiya vositasi:
<span class="line"></span>

<h4>Tovarlarning umumiy ko‘rsatkichlari:</h4>

<table>
  <tr>
    <td>6. Brutto vazni (kg)</td>
    <td><span class="line"></span></td>
  </tr>
  <tr>
    <td>6.1. Netto vazni (kg)</td>
    <td><span class="line"></span></td>
  </tr>
  <tr>
    <td>6.2. Soni</td>
    <td><span class="line"></span></td>
  </tr>
</table>

<h4>Ilova qilingan qo‘shimcha hujjatlar:</h4>

<table>
  <tr><td>7. Raqami</td><td>7.1. Sanasi</td></tr>
  <tr><td><span class="line"></span></td><td><span class="line"></span></td></tr>
</table>

<br>
<b>Tovarlar ko‘zdan kechirish natijasida tafovut:</b>  
<span class="checkbox"></span> aniqlandi     /     <span class="checkbox"></span> aniqlanmadi

<br><br>
<b>Ko‘zdan kechirilgan tovarlar deklaratsiyalanishi lozim bo‘lgan tovarlarga:</b><br>
<span class="checkbox"></span> mos keladi    /    <span class="checkbox"></span> mos kelmaydi

<br><br>
Qo‘shimcha varaqlar soni: ________

<hr><br>

<h4>Ko‘zdan kechirish natijasida aniqlangan tafovutlar:</h4>

<table>
  <tr><td>№</td><td>Tovar nomi</td><td>TIF TN kodi</td><td>Miqdori</td></tr>
  <tr><td>1</td><td></td><td></td><td></td></tr>
  <tr><td>2</td><td></td><td></td><td></td></tr>
  <tr><td>3</td><td></td><td></td><td></td></tr>
  <tr><td>4</td><td></td><td></td><td></td></tr>
  <tr><td>5</td><td></td><td></td><td></td></tr>
</table>

<br><br>

<div class="signature">
  Deklarant (yoki vakolatli shaxs):
  <div class="qr"></div> _________ (F.I.O.)
</div>

<br>

<div class="signature">
  Ko‘zdan kechirishda ishtirok etgan bojxona organi xodimi:
  <div class="qr"></div> _________ (F.I.O.)
</div>

<hr>
<h2><a href="https://www.lex.uz/uz/docs/-7816457#-7826479" target="_blank">5-ilova</a></h2>
<h2><div class="center">BOJXONA QO‘MITASI</div><br><br></h2>

<div class="row">
  <span class="line"></span>
  <span class="line" style="float:right;"></span><br>
  <span>Hududiy bojxona boshqarmasi nomi</span>
  <span style="float:right;">Bojxona posti nomi</span>
</div>

<div class="center" style="margin:20px 0; font-size:18px;">
  QAYTA YUKLASH DALOLATNOMASI
</div>

<div class="row">
  <span class="line"></span> &nbsp;&nbsp;&nbsp;
  <span class="line"></span><br>
  <span>Qayta yuklash sanasi</span>
  <span style="float:right;">Dalolatnoma raqami</span>
</div>

<div class="row">
  <span class="line"></span> &nbsp;&nbsp;&nbsp;
  <span class="line"></span><br>
  <span>Eksport qiluvchi / Import qiluvchi tashkilot nomi</span>
  <span style="float:right;">STIR / PINFL</span>
</div>

<div class="row">
  <span class="line" style="width:100%;"></span><br>
  <span>Qayta yuklash joyi</span>
</div>

<div class="row">
  Qayta yuklash:
  <span class="line" style="width:120px;"></span> boshlandi
  <span class="line" style="width:120px; margin-left:50px;"></span> tugadi
</div>

<div class="row">
  Transport vositasi:
  <span class="line" style="width:150px;"></span> oldin
  <span class="line" style="width:150px; margin-left:50px;"></span> keyin
</div>

<div class="row">
  Identifikatsiya vositalari:
  <span class="line" style="width:150px;"></span> oldin
  <span class="line" style="width:150px; margin-left:50px;"></span> keyin
</div>

<div class="row" style="text-align:center; margin-top:30px;">
  <div class="checkbox"></div> shikastlangan &nbsp;&nbsp;&nbsp;
  <div class="checkbox"></div> shikastlanmagan
</div>

<div class="row" style="margin-top:35px;">
  Qayta yuklash jarayonlarida BKB holati rasmiylashtirildi:
  <div class="checkbox"></div> XA
  <div class="checkbox"></div> YO‘Q
</div>

<div class="row" style="margin-top:50px;">
  Bojxona organi xodimi: F.I.O.
  
</div>
         <header>
<footer>
   <a href="c:\Users\Admin\Desktop\Dasturlarim\1-saytim Bojxona nazorat shakllari bo'yicha.html" class="back-button">🔙 Bosh sahifaga qaytish</a><br>
   &copy; 2025 Arabboy Abdurasulov. Barcha huquqlar himoyalangan.
  </footer>
    </body>
</html>